# Android-Basics

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happybirthday/: AffirmationsAdapterTests.kt  ExampleInstrumentedTest.kt  UnitTwoActivity1Test.kt
app/src/androidTest/java/wordsapp/: NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happybirthday/: Dice.kt  MainActivity.kt
app/src/main/java/com/example/happybirthday/unit1/: Dice.kt  UnitOneActivity.kt
app/src/main/java/com/example/happybirthday/unit2/: DogglersrApps.kt  UnitTwoActivity.kt  UnitTwoActivity1.kt
app/src/main/java/com/example/happybirthday/unit2/adapter/: ItemAdapter.kt
app/src/main/java/com/example/happybirthday/unit2/data/: Datasource.kt
app/src/main/java/com/example/happybirthday/unit2/model/: Affirmation.kt
app/src/main/java/com/example/happybirthday/unit3/: LetterAdapter.kt  LetterListFragment.kt  Main1Activity.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/java/com/example/happybirthday/unit4/: MainActivity.kt
app/src/main/java/com/example/happybirthday/unit4/network/: MarsApiService.kt  MarsPhoto.kt  MarsService.kt
app/src/main/res/drawable/: ic_error.xml  ic_grid_layout.xml  ic_round_up.xml  ic_service.xml  loading_img.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main6.xml  fragment_letter_list.xml  fragment_overview.xml  fragment_word_list.xml  game_fragment.xml  grid_view_item.xml  item_view.xml  main_activity.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happybirthday/: ExampleUnitTest.kt
(+9 files in other folders)
